L1 4,
L2 6,
L3 8,
L4 10,
L5 12,
L6 14,
L7 16,
L8 18,
L9 20,
L10 22,
L11 24,
L12 26,
L13 28,
L14 30,
L15 32,
L16 34,
L17 36,
L18 38,

R19 4, 43
R20 6, 45
R21 8, 47
R22 10, 49
R23 12, 51
R24 14, 53
R25 16, 55
R26 18, 57
R27 20, 59
R28 22, 61
R29 24, 63
R30 26, 65
R31 28, 67
R32 30, 69
R33 32, 71
R34 34, 73
R35 36, 75
R36 38, 77

SKIR,SKAN,Label

SKIR = Perut
|   SKAN = Kepala
|   |   R34 <= 3
|   |   |   R28 <= 4: Maklum (8.0)
|   |   |   R28 > 4
|   |   |   |   R24 <= 7: Bingung (15.0)
|   |   |   |   R24 > 7: Awan (2.0/1.0)
|   |   R34 > 3
|   |   |   R34 <= 6: Topeng (14.0)
|   |   |   R34 > 6
|   |   |   |   R26 <= 3: Maklum (5.0)
|   |   |   |   R26 > 3: Awan (16.0/2.0)
|   SKAN = Perut
|   |   L6 <= 6
|   |   |   L16 <= 6
|   |   |   |   L7 <= 6: Besar (16.0/1.0)
|   |   |   |   L7 > 6: Badan (4.0)
|   |   |   L16 > 6: Bola (16.0/1.0)
|   |   L6 > 6
|   |   |   L16 <= 6
|   |   |   |   R24 <= 5: Sempit (10.0)
|   |   |   |   R24 > 5: Badan (8.0)
|   |   |   L16 > 6
|   |   |   |   R31 <= 6
|   |   |   |   |   R31 <= 2: Samping (6.0)
|   |   |   |   |   R31 > 2
|   |   |   |   |   |   R32 <= 5
|   |   |   |   |   |   |   L12 <= 6: Sempit (2.0)
|   |   |   |   |   |   |   L12 > 6: Sama (16.0/1.0)
|   |   |   |   |   |   R32 > 5: Sempit (3.0/1.0)
|   |   |   |   R31 > 6
|   |   |   |   |   R22 <= 6
|   |   |   |   |   |   R34 <= 4: Samping (2.0)
|   |   |   |   |   |   R34 > 4: Anak (15.0)
|   |   |   |   |   R22 > 6: Samping (7.0/1.0)
|   SKAN = Dada
|   |   R25 <= 3
|   |   |   R32 <= 4: Lengkung (14.0)
|   |   |   R32 > 4: Gelombang (3.0/1.0)
|   |   R25 > 3
|   |   |   R26 <= 6: Faedah (12.0)
|   |   |   R26 > 6
|   |   |   |   R25 <= 5: Faedah (2.0)
|   |   |   |   R25 > 5: Gelombang (13.0)
SKIR = Dada
|   L10 <= 6: Bingkai (15.0)
|   L10 > 6: Rujuk (15.0)
SKIR = Kepala
|   R35 <= 7
|   |   R35 <= 3: Kijang (4.0)
|   |   R35 > 3: Selubung (15.0)
|   R35 > 7: Kijang (11.0)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SKIR = Perut
|   SKAN = Kepala
|   |   R34 <= 3
|   |   |   R28 <= 4: Maklum (8.0)
|   |   |   R28 > 4
|   |   |   |   R24 <= 7: Bingung (15.0)
|   |   |   |   R24 > 7: Awan (2.0/1.0)
|   |   R34 > 3
|   |   |   R34 <= 6: Topeng (14.0)
|   |   |   R34 > 6
|   |   |   |   R26 <= 3: Maklum (5.0)
|   |   |   |   R26 > 3: Awan (16.0/2.0)
|   SKAN = Perut
|   |   L6 <= 6
|   |   |   L16 <= 6
|   |   |   |   L7 <= 6: Besar (16.0/1.0)
|   |   |   |   L7 > 6: Badan (4.0)
|   |   |   L16 > 6: Bola (16.0/1.0)
|   |   L6 > 6
|   |   |   L16 <= 6
|   |   |   |   R24 <= 5: Sempit (10.0)
|   |   |   |   R24 > 5: Badan (8.0)
|   |   |   L16 > 6
|   |   |   |   R31 <= 6
|   |   |   |   |   R31 <= 2: Samping (6.0)
|   |   |   |   |   R31 > 2
|   |   |   |   |   |   R32 <= 5
|   |   |   |   |   |   |   L12 <= 6: Sempit (2.0)
|   |   |   |   |   |   |   L12 > 6: Sama (16.0/1.0)
|   |   |   |   |   |   R32 > 5: Sempit (3.0/1.0)
|   |   |   |   R31 > 6
|   |   |   |   |   R22 <= 6
|   |   |   |   |   |   R34 <= 4: Samping (2.0)
|   |   |   |   |   |   R34 > 4: Anak (15.0)
|   |   |   |   |   R22 > 6: Samping (7.0/1.0)
|   SKAN = Dada
|   |   R25 <= 3
|   |   |   R32 <= 4: Lengkung (14.0)
|   |   |   R32 > 4: Gelombang (3.0/1.0)
|   |   R25 > 3
|   |   |   R26 <= 6: Faedah (12.0)
|   |   |   R26 > 6
|   |   |   |   R25 <= 5: Faedah (2.0)
|   |   |   |   R25 > 5: Gelombang (13.0)
SKIR = Dada
|   R29 <= 6
|   |   R24 <= 3: Gang (10.0)
|   |   R24 > 3
|   |   |   R25 <= 6: Rujuk (16.0/1.0)
|   |   |   R25 > 6: Gang (4.0)
|   R29 > 6
|   |   R28 <= 6: Gang (3.0)
|   |   R28 > 6: Bingkai (15.0)
SKIR = Kepala
|   R35 <= 7
|   |   R35 <= 3: Kijang (4.0)
|   |   R35 > 3: Selubung (15.0)
|   R35 > 7: Kijang (11.0)