SKIR = Perut
|   SKAN = Kepala
|   |   R34 <= 3
|   |   |   R28 <= 4: Maklum (8.0)
|   |   |   R28 > 4
|   |   |   |   R24 <= 7: Bingung (15.0)
|   |   |   |   R24 > 7: Awan (2.0/1.0)
|   |   R34 > 3
|   |   |   R34 <= 6: Topeng (14.0)
|   |   |   R34 > 6
|   |   |   |   R26 <= 3: Maklum (5.0)
|   |   |   |   R26 > 3: Awan (16.0/2.0)
|   SKAN = Perut
|   |   L6 <= 6
|   |   |   L16 <= 6
|   |   |   |   L7 <= 6: Besar (16.0/1.0)
|   |   |   |   L7 > 6: Badan (4.0)
|   |   |   L16 > 6: Bola (16.0/1.0)
|   |   L6 > 6
|   |   |   L16 <= 6
|   |   |   |   R24 <= 5: Sempit (10.0)
|   |   |   |   R24 > 5: Badan (8.0)
|   |   |   L16 > 6
|   |   |   |   R31 <= 6
|   |   |   |   |   R31 <= 2: Samping (6.0)
|   |   |   |   |   R31 > 2
|   |   |   |   |   |   R32 <= 5
|   |   |   |   |   |   |   L12 <= 6: Sempit (2.0)
|   |   |   |   |   |   |   L12 > 6: Sama (16.0/1.0)
|   |   |   |   |   |   R32 > 5: Sempit (3.0/1.0)
|   |   |   |   R31 > 6
|   |   |   |   |   R22 <= 6
|   |   |   |   |   |   R34 <= 4: Samping (2.0)
|   |   |   |   |   |   R34 > 4: Anak (15.0)
|   |   |   |   |   R22 > 6: Samping (7.0/1.0)
|   SKAN = Dada
|   |   R25 <= 3
|   |   |   R32 <= 4: Lengkung (14.0)
|   |   |   R32 > 4: Gelombang (3.0/1.0)
|   |   R25 > 3
|   |   |   R26 <= 6: Faedah (12.0)
|   |   |   R26 > 6
|   |   |   |   R25 <= 5: Faedah (2.0)
|   |   |   |   R25 > 5: Gelombang (13.0)
SKIR = Dada
|   R29 <= 6 Kuant2 = 24
|   |   R24 <= 3: Gang (10.0) Kuant2 = 14
|   |   R24 > 3
|   |   |   R25 <= 6: Rujuk (16.0/1.0) Kuant2 = 16
|   |   |   R25 > 6: Gang (4.0)
|   R29 > 6
|   |   R28 <= 6: Gang (3.0) Kuant2 = 22
|   |   R28 > 6: Bingkai (15.0)
SKIR = Kepala
|   R35 <= 7
|   |   R35 <= 3: Kijang (4.0)
|   |   R35 > 3: Selubung (15.0)
|   R35 > 7: Kijang (11.0)