@relation wekafull2

@attribute F1 numeric
@attribute F2 numeric
@attribute F3 numeric
@attribute F4 numeric
@attribute F5 numeric
@attribute F6 numeric
@attribute F7 numeric
@attribute F8 numeric
@attribute F9 numeric
@attribute F10 numeric
@attribute F11 numeric
@attribute F12 numeric
@attribute F13 numeric
@attribute F14 numeric
@attribute F15 numeric
@attribute F16 numeric
@attribute F17 numeric
@attribute F18 numeric
@attribute F19 numeric
@attribute F20 numeric
@attribute F21 numeric
@attribute F22 numeric
@attribute F23 numeric
@attribute F24 numeric
@attribute F25 numeric
@attribute F26 numeric
@attribute F27 numeric
@attribute F28 numeric
@attribute F29 numeric
@attribute F30 numeric
@attribute F31 numeric
@attribute F32 numeric
@attribute F33 numeric
@attribute F34 numeric
@attribute F35 numeric
@attribute F36 numeric
@attribute F37 numeric
@attribute F38 numeric
@attribute F39 numeric
@attribute Label {berulang,gelombang,rotasi,lurus,kurva}

@data
1,8,8,8,8,1,8,1,1,1,1,1,8,8,8,7,5,5,5,4,4,5,4,4,4,4,5,4,5,5,5,4,4,4,5,5,4,4,4,berulang
4,6,5,8,8,1,1,8,1,8,1,8,1,1,8,1,8,1,8,8,8,8,8,8,8,8,8,4,5,4,4,4,4,5,4,5,5,5,5,berulang
8,8,8,8,8,8,8,8,8,8,6,3,5,5,5,5,5,5,4,4,5,4,4,4,4,4,5,4,4,4,4,4,4,5,5,4,4,5,4,berulang
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,1,4,4,3,4,4,4,4,4,4,3,4,4,4,4,4,5,4,4,4,4,4,4,berulang
8,1,8,1,8,8,8,1,6,6,6,2,7,8,8,5,5,5,4,4,2,3,3,4,4,5,4,5,5,5,4,5,4,5,4,4,4,5,5,berulang
8,1,7,8,8,8,8,1,1,1,8,8,8,8,8,8,8,8,8,6,5,5,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,berulang
8,8,8,8,8,8,1,1,8,1,1,8,1,8,1,8,8,1,8,8,2,8,1,8,1,1,4,5,4,5,5,4,4,5,5,4,4,4,4,berulang
1,8,8,8,8,8,8,8,1,8,1,1,8,7,6,4,6,5,5,5,4,5,4,4,4,4,5,4,4,4,4,4,4,4,4,5,4,4,5,berulang
3,3,3,4,1,1,8,8,8,1,8,8,4,5,4,4,4,4,4,4,4,4,5,4,4,5,5,5,4,5,4,5,4,4,4,4,5,4,4,berulang
1,8,8,1,8,1,1,1,8,1,8,8,1,8,1,1,8,8,7,8,8,6,5,4,5,4,4,4,4,4,4,4,4,5,4,5,5,4,4,berulang
3,3,3,4,1,1,8,8,8,1,8,8,4,5,4,4,4,4,4,4,4,4,5,4,4,5,5,5,4,5,4,5,4,4,4,4,5,4,4,berulang
1,8,8,8,8,8,8,8,1,8,1,1,8,7,6,4,6,5,5,5,4,5,4,4,4,4,5,4,4,4,4,4,4,4,4,5,4,4,5,berulang
8,8,8,8,8,8,1,1,8,1,1,8,1,8,1,8,8,1,8,8,2,8,1,8,1,1,4,5,4,5,5,4,4,5,5,4,4,4,4,berulang
8,1,7,8,8,8,8,1,1,1,8,8,8,8,8,8,8,8,8,6,5,5,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,berulang
8,1,8,1,8,8,8,1,6,6,6,2,7,8,8,5,5,5,4,4,2,3,3,4,4,5,4,5,5,5,4,5,4,5,4,4,4,5,5,berulang
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,1,4,4,3,4,4,4,4,4,4,3,4,4,4,4,4,5,4,4,4,4,4,4,berulang
8,8,8,8,8,8,8,8,8,8,6,3,5,5,5,5,5,5,4,4,5,4,4,4,4,4,5,4,4,4,4,4,4,5,5,4,4,5,4,berulang
4,6,5,8,8,1,1,8,1,8,1,8,1,1,8,1,8,1,8,8,8,8,8,8,8,8,8,4,5,4,4,4,4,5,4,5,5,5,5,berulang
1,8,8,8,8,1,8,1,1,1,1,1,8,8,8,7,5,5,5,4,4,5,4,4,4,4,5,4,5,5,5,4,4,4,5,5,4,4,4,berulang
1,8,8,1,8,1,1,1,8,1,8,8,1,8,1,1,8,8,7,8,8,6,5,4,5,4,4,4,4,4,4,4,4,5,4,5,5,4,4,berulang
8,8,8,8,8,8,8,1,1,8,1,1,1,1,8,1,8,8,8,8,2,4,5,4,4,4,5,4,4,5,4,4,5,4,5,4,4,4,4,berulang
1,8,1,1,7,8,8,8,8,8,8,8,8,8,1,4,5,5,4,4,2,4,5,4,5,5,5,5,5,5,4,5,4,4,4,5,4,6,5,berulang
8,1,8,8,1,8,5,4,4,4,4,4,7,5,5,5,5,4,4,5,4,4,4,4,5,4,4,4,4,5,4,4,4,4,5,4,4,4,4,berulang
8,8,8,1,8,8,8,8,8,8,1,8,7,7,1,3,5,4,4,4,4,4,4,4,4,4,5,4,5,5,5,5,4,5,5,4,5,5,5,berulang
8,8,8,8,8,1,1,1,1,1,7,6,6,3,3,4,3,3,2,5,5,5,4,5,5,4,4,4,5,4,4,5,5,4,5,5,4,4,4,berulang
8,8,8,8,8,8,8,8,1,8,8,8,1,1,1,1,1,1,8,5,4,4,5,5,4,4,4,4,4,4,5,3,5,5,4,4,4,4,4,berulang
8,8,8,7,8,8,7,8,8,8,8,8,8,5,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,berulang
1,8,8,1,8,1,1,1,1,1,1,1,1,6,5,5,5,5,5,4,4,4,4,4,4,4,5,4,5,5,5,5,5,5,5,4,4,4,4,berulang
8,8,8,8,1,8,8,8,1,8,8,8,8,8,8,8,6,2,3,4,3,3,4,5,4,4,4,5,5,4,5,5,5,5,5,4,5,4,4,berulang
8,8,8,1,8,8,1,8,1,8,8,7,8,8,7,1,8,1,3,3,4,4,5,5,4,5,5,5,4,4,5,5,4,4,4,4,4,5,5,berulang
3,3,6,6,6,7,7,6,7,7,7,7,7,7,8,8,8,8,1,1,1,1,2,2,2,3,3,3,3,2,2,3,2,2,2,1,8,1,8,gelombang
4,6,6,6,6,7,7,7,7,7,8,8,8,1,1,2,2,2,2,2,2,2,2,3,3,3,3,2,2,1,1,1,8,8,8,8,8,7,5,gelombang
6,6,7,7,7,7,7,7,8,8,8,8,8,8,1,2,3,2,3,2,2,2,2,2,2,2,2,1,1,1,1,8,8,8,7,7,8,7,8,gelombang
6,5,7,6,6,7,7,7,7,7,7,7,7,7,7,7,8,1,3,2,2,2,2,2,2,2,1,1,1,1,1,8,8,8,8,8,7,6,7,gelombang
3,3,3,6,6,6,6,6,6,6,7,7,7,7,7,8,1,1,2,2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,1,1,1,8,gelombang
7,6,7,7,7,8,8,7,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,8,8,8,8,8,7,7,7,7,gelombang
3,4,5,5,5,6,6,7,7,7,7,7,7,7,7,8,8,1,1,2,2,2,2,2,3,3,3,2,3,3,3,2,2,2,1,1,1,1,8,gelombang
4,5,6,6,8,6,7,7,6,7,8,7,8,7,7,8,8,1,2,2,2,2,2,3,2,2,2,2,2,1,8,8,8,8,8,7,7,6,1,gelombang
3,5,5,5,5,5,6,6,7,6,7,6,7,7,7,6,8,8,1,1,1,1,2,2,2,2,3,3,2,3,2,3,2,2,1,8,8,8,8,gelombang
6,6,6,6,6,6,6,7,7,7,8,7,7,1,2,2,2,2,2,2,3,3,2,2,2,2,8,1,1,1,8,8,8,8,8,8,7,7,7,gelombang
2,2,2,2,2,2,1,2,1,1,2,1,1,1,8,8,8,8,7,7,7,7,8,8,8,8,8,1,1,1,2,2,3,3,3,3,3,4,2,gelombang
2,2,2,8,7,7,7,7,7,7,7,7,6,7,7,7,8,7,8,8,8,7,8,8,8,1,1,1,1,1,1,6,2,3,3,3,2,3,2,gelombang
1,1,1,1,1,1,8,8,8,7,7,7,7,7,7,7,8,7,8,7,8,8,7,8,8,8,1,1,1,1,1,1,1,1,1,2,5,4,3,gelombang
2,2,2,2,2,2,1,2,1,1,1,1,8,8,7,7,8,8,8,8,8,8,2,1,1,1,1,1,1,1,1,1,2,2,3,2,2,3,3,gelombang
1,2,2,2,2,2,2,1,1,1,8,1,8,8,8,7,6,7,7,7,6,7,7,7,8,8,8,8,8,8,8,8,1,1,2,3,1,2,2,gelombang
2,2,2,3,2,2,2,2,1,1,1,1,8,8,8,8,7,7,7,7,7,6,7,7,7,7,7,7,7,7,8,8,8,8,1,1,1,1,2,gelombang
3,2,2,2,2,2,2,2,2,1,8,8,7,7,8,8,8,8,8,8,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,2,gelombang
8,2,2,2,2,2,2,1,1,1,1,8,1,8,8,8,8,8,8,7,7,6,7,8,1,8,1,1,5,1,2,5,2,3,2,3,3,2,1,gelombang
2,2,3,2,2,2,2,1,2,8,1,8,8,8,8,8,7,7,6,7,7,7,7,7,7,8,8,1,1,1,1,1,2,2,2,5,2,2,2,gelombang
2,2,2,2,1,7,6,6,7,8,8,8,8,8,8,8,1,1,1,1,1,1,2,2,2,2,2,2,3,2,3,3,3,3,4,6,6,6,6,gelombang
7,7,6,7,7,7,7,7,7,7,7,8,1,8,8,8,8,1,1,1,1,1,1,1,1,1,1,2,2,3,2,2,3,3,3,3,3,3,2,gelombang
2,2,2,1,8,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,gelombang
3,2,3,2,1,2,1,1,8,7,7,7,7,7,7,6,7,7,7,8,8,1,1,1,1,2,1,2,2,2,2,3,3,3,3,3,3,3,3,gelombang
3,4,3,3,2,3,2,2,1,1,1,7,7,7,7,7,7,7,7,7,8,8,8,8,1,1,2,2,3,2,3,3,3,3,3,3,4,3,2,gelombang
3,3,3,3,3,2,2,2,1,1,8,8,7,7,7,7,7,7,7,7,7,7,7,8,1,8,8,1,1,1,2,2,2,3,2,3,3,3,3,gelombang
2,2,2,1,2,2,2,1,1,1,1,8,7,6,7,6,6,7,7,8,8,8,8,8,8,1,1,2,3,3,3,2,3,4,3,3,3,5,2,gelombang
3,3,3,3,3,2,2,2,2,2,1,1,1,1,8,8,7,7,7,7,7,8,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,gelombang
2,3,3,2,2,1,2,1,1,1,7,7,7,7,7,7,7,7,7,7,8,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,gelombang
2,2,2,1,1,1,1,1,8,8,8,7,7,7,7,7,7,7,7,7,8,8,7,8,8,8,1,1,1,1,1,1,1,2,2,2,2,2,3,gelombang
2,2,2,2,2,2,2,1,8,8,8,8,7,7,7,7,6,7,7,7,7,7,8,8,8,8,8,8,1,2,2,3,3,2,2,3,3,3,3,gelombang
2,2,8,8,8,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,5,4,5,4,4,4,4,4,4,3,4,3,3,3,3,2,1,1,1,rotasi
8,7,8,8,8,8,7,6,7,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,2,1,2,rotasi
8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,7,6,6,6,6,5,4,4,4,4,4,4,4,3,3,3,3,1,1,1,1,1,1,8,rotasi
8,8,8,8,8,8,8,8,8,7,6,5,4,4,4,4,4,4,4,4,3,4,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1,1,8,rotasi
1,8,1,8,8,8,8,8,7,6,6,6,5,6,7,6,5,6,5,4,4,4,4,4,4,4,3,4,3,3,3,3,2,2,2,8,1,1,1,rotasi
2,3,2,1,1,1,8,8,8,8,8,7,8,6,6,6,6,6,6,6,6,6,5,4,4,4,4,4,4,4,4,3,3,3,2,1,1,1,2,rotasi
6,7,8,1,8,1,1,8,8,8,8,7,7,7,7,6,6,5,6,6,6,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,rotasi
8,8,8,8,8,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,5,6,5,4,4,4,4,4,3,3,2,2,2,2,2,2,2,2,rotasi
8,1,8,8,8,8,7,8,6,8,7,6,6,7,6,6,6,6,5,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,3,3,6,7,2,rotasi
8,8,8,8,8,8,8,7,7,7,7,7,7,6,7,7,6,6,6,6,5,5,5,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,rotasi
3,2,1,8,8,8,7,7,7,7,7,6,7,7,7,5,6,7,8,8,6,6,7,5,6,5,5,5,4,4,4,4,4,4,4,4,4,5,4,rotasi
2,1,1,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,8,7,6,6,5,5,4,4,3,3,2,3,3,3,2,3,3,3,2,2,2,rotasi
8,8,8,8,7,7,7,7,7,7,7,7,6,7,6,6,6,6,1,6,5,5,5,4,5,4,4,4,4,4,3,3,3,3,3,3,3,3,3,rotasi
2,1,1,1,8,7,1,7,7,7,7,6,7,8,7,6,6,6,6,6,6,5,4,4,4,4,4,4,4,4,3,4,4,3,3,3,3,3,3,rotasi
7,7,7,3,7,7,7,7,8,6,7,6,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,rotasi
8,8,8,8,8,8,7,6,6,8,6,5,5,5,5,4,4,4,4,4,4,4,3,4,3,4,4,3,3,3,3,3,3,3,3,3,2,1,1,rotasi
2,2,1,8,8,8,8,7,7,8,7,6,6,5,7,6,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,3,2,1,8,1,1,1,1,rotasi
2,1,8,8,8,8,8,8,8,7,6,6,8,5,8,6,6,6,6,6,5,5,5,4,3,4,3,3,4,2,2,1,1,1,1,1,1,1,1,rotasi
2,2,2,6,7,8,8,8,7,7,7,7,6,6,6,6,5,6,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,rotasi
3,2,8,8,8,8,8,7,7,7,7,7,7,6,6,6,5,6,5,5,5,5,5,4,4,4,4,3,4,3,3,3,3,6,3,3,2,3,2,rotasi
7,6,6,6,6,6,6,5,5,5,5,4,4,3,4,3,3,3,3,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1,1,8,8,1,8,rotasi
8,8,7,7,7,7,6,7,7,7,6,7,6,6,5,5,5,5,4,4,4,4,4,3,3,3,3,3,3,2,1,2,2,1,1,1,1,1,1,rotasi
1,1,1,8,8,7,7,7,7,7,7,6,7,6,6,6,6,6,5,5,5,4,4,3,3,3,3,3,2,2,2,2,2,2,1,1,8,8,8,rotasi
7,6,6,6,6,7,6,6,6,5,5,5,5,5,5,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,rotasi
7,7,6,6,6,6,6,5,4,4,4,4,3,4,3,3,3,3,3,3,3,3,3,3,2,1,1,1,1,1,1,8,1,1,1,1,1,8,1,rotasi
8,8,8,8,7,7,6,7,6,6,5,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,2,2,2,1,1,1,1,8,1,8,8,8,6,rotasi
7,7,7,6,6,6,6,5,5,4,4,4,4,4,4,4,4,4,4,4,3,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,rotasi
2,2,1,1,8,8,8,7,7,7,7,7,7,6,7,7,6,6,6,6,6,6,6,5,4,4,4,4,4,4,4,4,4,3,4,3,1,1,1,rotasi
7,6,6,6,6,6,6,6,5,5,5,4,5,4,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,rotasi
6,6,6,6,6,6,6,6,5,5,5,4,4,4,4,4,4,4,5,4,4,4,3,3,3,3,3,3,2,3,3,3,3,3,2,2,1,1,1,rotasi
8,1,8,1,8,1,1,8,8,8,8,8,8,1,8,8,1,8,1,1,1,8,8,8,8,1,1,8,8,8,8,8,8,1,8,8,7,8,7,lurus
7,2,1,7,8,1,1,8,1,1,8,1,8,8,1,1,8,1,8,1,8,8,1,8,8,8,8,8,1,8,8,8,8,8,1,8,8,8,8,lurus
1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,1,1,8,8,8,1,8,1,8,8,1,8,8,8,1,8,8,8,8,8,8,8,8,8,lurus
6,1,1,8,8,8,1,8,8,8,1,1,8,1,8,1,8,8,8,8,8,1,8,2,8,8,8,8,8,8,1,8,8,8,8,8,8,8,8,lurus
8,2,1,8,1,1,8,1,1,1,8,1,1,8,1,8,1,1,8,8,1,8,1,8,8,8,1,8,8,1,8,2,8,8,8,8,8,2,8,lurus
8,8,8,1,8,8,8,8,1,8,8,1,1,8,1,1,1,1,1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,8,7,8,8,8,lurus
1,8,8,1,1,8,8,1,8,8,8,1,1,1,1,1,8,8,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,8,1,8,1,lurus
8,8,1,1,1,1,8,8,8,1,8,1,8,1,1,8,1,8,1,8,8,8,8,8,8,8,8,8,1,8,8,1,8,8,8,8,8,1,8,lurus
1,1,1,1,1,8,1,1,1,8,1,8,8,8,8,8,1,8,1,8,8,8,1,8,8,8,8,8,8,8,1,8,8,8,8,8,8,8,1,lurus
8,1,8,8,8,1,8,8,1,1,8,1,8,8,8,1,1,8,8,8,1,8,1,1,8,8,1,1,8,1,1,8,1,1,1,1,8,8,1,lurus
3,3,2,3,8,2,8,8,8,8,8,8,8,8,8,1,8,8,8,8,1,1,1,8,1,8,1,8,1,8,1,1,1,1,1,1,1,8,8,lurus
3,3,3,2,1,8,2,8,8,1,8,8,8,8,8,8,8,8,8,1,7,1,8,8,8,1,8,8,1,1,8,2,1,8,8,1,8,1,1,lurus
2,1,2,1,8,2,2,8,7,1,8,8,8,2,8,8,1,1,1,1,1,8,1,1,8,1,8,1,8,8,8,1,1,1,8,1,8,8,8,lurus
3,3,2,3,5,6,3,7,1,8,8,1,8,1,1,8,1,8,8,8,1,1,1,8,1,1,8,1,1,1,8,1,1,1,8,8,8,8,8,lurus
2,8,1,1,1,8,8,8,8,1,8,1,1,1,1,1,8,1,8,1,1,1,1,1,1,1,1,1,1,1,8,8,1,8,8,1,8,8,8,lurus
3,3,3,3,1,2,1,8,1,8,2,7,1,8,1,1,8,1,8,8,1,1,1,8,1,8,1,1,8,1,8,8,8,8,8,8,7,1,5,lurus
1,1,2,1,1,1,1,1,1,6,4,2,3,3,1,8,1,1,1,8,1,1,1,1,8,1,8,1,8,8,1,1,1,8,8,1,8,8,8,lurus
3,3,3,2,2,2,8,2,1,1,1,1,8,8,8,8,8,8,1,8,8,8,1,1,8,1,1,8,8,1,8,8,8,8,8,8,8,8,7,lurus
3,3,4,3,5,3,3,1,1,1,1,1,8,8,8,8,1,1,1,8,1,1,8,1,1,1,1,8,1,8,8,8,8,6,8,8,7,7,1,lurus
2,3,8,1,1,8,1,1,1,1,1,8,8,1,8,8,8,8,8,8,8,8,8,8,8,1,8,1,8,8,1,8,5,8,1,7,1,8,8,lurus
2,8,8,8,1,8,1,1,1,8,1,1,8,8,8,8,8,1,8,8,1,8,1,8,8,8,1,8,5,2,2,2,2,1,5,1,1,8,6,lurus
8,8,8,1,8,8,1,8,8,1,1,1,8,1,8,8,8,8,8,8,8,1,8,1,1,1,8,1,2,1,2,1,1,8,7,8,8,7,8,lurus
2,2,2,1,1,8,1,1,1,1,1,1,8,8,1,1,8,1,8,1,1,1,1,8,8,8,8,8,8,8,1,8,8,8,1,8,1,8,8,lurus
2,8,8,1,7,8,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,8,1,1,1,1,1,8,8,8,7,8,8,8,8,8,lurus
3,3,3,2,2,2,8,8,8,8,8,8,8,8,8,1,1,8,8,8,8,8,8,1,1,1,8,1,1,1,1,1,1,8,8,1,8,8,1,lurus
8,3,3,8,8,1,1,8,8,8,8,8,8,8,8,7,1,8,8,8,1,1,1,8,8,1,8,8,8,8,8,1,1,8,8,8,8,8,8,lurus
3,3,2,1,1,8,1,1,1,1,1,1,8,1,1,8,1,1,8,8,7,1,8,8,8,8,1,8,1,1,8,8,8,8,8,7,8,2,8,lurus
1,2,1,2,1,8,8,1,1,1,1,1,8,1,8,8,1,8,8,1,1,1,1,8,8,8,8,8,8,8,1,1,8,1,1,1,1,8,8,lurus
3,2,3,3,3,3,2,1,1,1,1,8,1,8,1,8,1,1,8,8,1,1,8,8,8,8,8,8,1,1,8,8,8,7,7,8,7,1,1,lurus
8,1,8,8,1,1,8,1,1,8,1,1,8,1,8,8,8,1,1,1,1,1,7,8,8,8,8,8,8,1,8,8,1,1,8,1,1,1,1,lurus
2,2,2,2,1,1,1,1,1,1,1,1,1,1,8,1,8,8,8,1,8,8,8,8,8,7,1,6,7,1,7,7,7,7,7,6,7,8,7,kurva
2,1,3,2,2,2,2,1,2,2,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,8,8,8,7,7,7,7,6,6,7,7,6,kurva
2,3,2,2,2,2,2,2,1,2,1,2,2,1,1,1,1,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,8,7,kurva
2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,7,7,7,8,6,7,7,7,7,7,7,6,8,7,kurva
3,3,3,4,3,6,2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,8,1,8,8,8,8,8,8,8,8,7,7,6,7,7,kurva
8,3,3,2,2,2,2,2,2,3,2,2,2,2,2,1,2,2,2,1,1,1,2,1,1,1,8,8,8,8,8,8,8,8,8,8,7,7,8,kurva
3,3,2,2,3,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,8,1,2,1,8,8,8,1,8,7,6,7,7,7,7,kurva
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,7,8,7,8,7,7,8,7,7,8,6,7,7,7,7,kurva
7,4,2,2,2,2,2,2,1,1,2,1,1,1,1,1,2,1,1,7,1,8,1,8,1,1,8,8,8,8,8,7,7,7,7,7,7,7,5,kurva
2,2,2,3,2,2,2,2,2,2,2,1,1,2,1,1,1,1,8,8,8,8,7,7,8,7,7,7,7,7,7,8,8,7,7,7,7,7,7,kurva
3,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,8,8,8,8,8,8,7,8,7,7,7,6,7,7,7,5,5,5,kurva
3,3,3,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,7,5,7,7,kurva
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,7,6,7,7,7,6,7,8,5,kurva
3,2,2,2,2,2,2,1,2,1,2,1,2,1,1,1,8,1,1,1,1,1,8,8,8,7,7,7,7,7,7,7,7,8,7,7,7,7,7,kurva
3,3,3,3,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,8,1,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,kurva
2,3,3,7,6,2,3,1,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,8,8,8,8,8,7,6,7,7,7,7,6,6,7,7,7,kurva
3,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,7,7,7,7,7,8,7,7,kurva
3,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,5,7,6,kurva
2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,5,kurva
3,3,3,3,3,3,7,2,3,2,2,2,2,2,1,1,1,1,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,6,6,6,8,6,1,kurva
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,8,8,8,8,8,7,8,7,7,7,7,5,8,7,7,7,8,1,5,6,kurva
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,7,7,6,7,6,8,7,2,kurva
1,2,1,1,1,1,1,1,1,1,1,1,1,1,8,7,8,8,7,8,7,7,7,7,5,7,7,7,1,7,7,7,7,7,7,6,7,7,7,kurva
2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,8,1,8,8,8,7,8,7,7,7,7,6,6,6,8,7,7,6,kurva
2,2,1,1,2,1,1,1,1,1,1,2,1,1,1,8,8,1,1,8,1,8,8,8,8,8,8,8,7,7,7,5,7,7,7,7,7,6,8,kurva
2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,2,1,8,1,1,1,1,1,8,7,7,7,7,7,5,7,7,8,7,6,7,6,6,6,kurva
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,7,8,7,7,7,7,7,7,6,6,kurva
3,2,3,2,1,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,2,1,1,1,1,1,1,8,8,8,8,8,8,7,7,7,7,6,6,kurva
3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,8,1,8,1,1,8,8,8,8,8,8,8,8,8,8,7,7,kurva
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,7,6,7,8,7,kurva
