@relation dataTraining_tahap2

@attribute L1 numeric
@attribute L2 numeric
@attribute L3 numeric
@attribute L4 numeric
@attribute L5 numeric
@attribute L6 numeric
@attribute L7 numeric
@attribute L8 numeric
@attribute L9 numeric
@attribute L10 numeric
@attribute L11 numeric
@attribute L12 numeric
@attribute L13 numeric
@attribute L14 numeric
@attribute L15 numeric
@attribute L16 numeric
@attribute L17 numeric
@attribute L18 numeric
@attribute R19 numeric
@attribute R20 numeric
@attribute R21 numeric
@attribute R22 numeric
@attribute R23 numeric
@attribute R24 numeric
@attribute R25 numeric
@attribute R26 numeric
@attribute R27 numeric
@attribute R28 numeric
@attribute R29 numeric
@attribute R30 numeric
@attribute R31 numeric
@attribute R32 numeric
@attribute R33 numeric
@attribute R34 numeric
@attribute R35 numeric
@attribute R36 numeric
@attribute SKIR {Perut,Dada,Kepala}
@attribute SKAN {Kepala,Perut,Dada}
@attribute Label {Topeng,Badan,Awan,Anak,Maklum,Bola,Besar,Rujuk,Bingkai,Bingung,Sempit,Kijang,Samping,Lengkung,Gelombang,Selubung,Sama,Faedah}

@data
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,8,1,7,2,8,8,7,4,5,5,4,5,5,5,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,8,8,1,1,7,1,4,4,5,5,4,5,4,5,7,6,4,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,8,8,1,8,8,7,8,8,5,4,4,5,5,4,5,4,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,1,8,2,8,8,1,1,1,2,4,4,5,4,5,4,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,8,8,1,8,7,8,1,4,4,6,3,5,5,4,6,4,6,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,2,7,1,8,1,8,4,4,3,5,6,6,4,6,6,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,6,7,7,7,8,8,1,8,4,5,4,5,5,4,5,5,6,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,7,2,8,1,7,1,8,1,5,5,5,5,5,5,5,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,8,3,2,7,1,4,4,3,5,3,3,5,5,6,5,3,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,1,2,8,1,2,8,1,4,4,6,5,5,5,5,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,8,2,3,8,8,6,4,4,6,5,5,5,4,5,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,8,1,8,8,8,4,5,4,4,4,4,5,5,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,8,8,8,1,2,3,7,7,4,4,6,6,4,5,4,5,4,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,8,1,8,1,8,8,8,5,3,5,4,4,5,4,4,5,5,Perut,Kepala,Topeng
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,1,5,4,4,4,5,4,5,5,4,5,5,Perut,Kepala,Topeng
7,5,5,8,6,6,7,6,7,7,6,6,6,6,7,2,5,3,8,5,8,4,5,8,7,5,6,7,8,7,6,7,6,2,5,2,Perut,Perut,Badan
7,7,6,7,7,7,8,6,7,8,5,4,8,6,7,6,7,6,6,6,6,6,8,7,7,5,7,7,7,7,7,8,7,7,7,7,Perut,Perut,Badan
7,7,7,7,6,6,7,6,6,6,7,6,6,6,6,7,8,7,1,3,7,6,7,6,6,7,7,7,7,6,7,8,7,8,7,7,Perut,Perut,Badan
7,7,6,1,5,7,7,6,6,6,6,6,7,6,7,6,6,6,5,8,5,8,7,7,6,8,7,7,7,7,7,7,3,3,3,4,Perut,Perut,Badan
7,7,6,6,6,5,7,6,7,6,6,6,6,6,6,6,6,5,8,6,6,7,7,7,8,6,6,6,6,6,7,7,7,1,7,8,Perut,Perut,Badan
7,7,6,6,8,6,6,6,7,7,7,6,7,7,6,3,3,2,6,7,7,7,6,6,6,7,8,7,6,7,7,6,7,8,6,6,Perut,Perut,Badan
7,6,7,6,7,7,7,7,7,6,5,7,6,6,7,6,6,8,3,6,6,7,7,7,7,7,6,7,6,7,8,5,7,7,7,2,Perut,Perut,Badan
2,3,1,8,6,7,6,6,6,8,7,6,6,6,7,6,6,6,2,5,6,6,6,6,7,7,5,6,5,7,7,5,7,7,7,6,Perut,Perut,Badan
6,5,7,7,8,6,7,6,6,6,7,5,6,7,6,5,3,6,1,5,5,8,1,7,6,7,7,6,6,8,8,7,7,7,8,7,Perut,Perut,Badan
2,8,7,7,7,8,3,5,6,7,7,6,6,7,6,6,7,6,8,7,6,7,7,8,7,7,7,6,6,6,7,6,7,8,7,7,Perut,Perut,Badan
7,7,7,7,7,7,7,7,7,6,7,6,6,7,6,6,6,6,5,4,6,8,5,7,7,6,8,6,7,6,7,7,7,5,7,7,Perut,Perut,Badan
6,7,7,6,6,7,6,5,5,8,7,7,6,7,6,7,6,5,6,8,7,8,7,7,6,6,8,7,7,7,7,6,7,7,7,4,Perut,Perut,Badan
3,2,4,5,6,7,7,8,6,6,6,6,6,6,6,6,7,7,7,7,7,7,5,7,4,7,6,7,7,7,6,6,8,7,6,7,Perut,Perut,Badan
5,6,7,6,7,7,6,6,6,6,6,7,6,6,6,6,6,6,5,6,6,5,5,7,7,7,7,7,7,7,7,1,7,7,7,7,Perut,Perut,Badan
2,3,5,4,3,5,7,5,7,6,7,6,6,6,7,6,7,7,6,7,7,7,7,7,8,7,7,7,7,7,7,6,7,7,8,7,Perut,Perut,Badan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,2,2,8,7,7,8,1,2,2,1,8,7,7,7,8,1,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,2,2,1,8,1,7,7,7,8,1,2,2,2,1,7,7,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,7,7,7,8,1,2,2,8,7,7,8,1,2,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,2,1,1,1,7,7,6,8,2,2,2,2,8,7,7,7,8,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,8,8,2,7,6,7,2,2,2,2,2,8,7,7,7,8,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,2,2,8,7,8,2,2,2,3,8,7,7,7,8,1,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,1,1,8,2,1,1,7,6,6,8,2,2,3,8,7,7,8,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,4,2,1,3,3,8,5,8,3,1,1,2,2,8,8,7,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,8,8,2,1,2,7,7,1,2,1,2,1,8,7,7,8,1,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,3,3,3,1,8,4,4,6,1,2,3,2,1,8,7,7,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,3,8,7,7,8,1,2,2,2,1,8,7,7,8,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,1,2,1,8,7,7,7,8,1,2,2,2,2,1,8,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,1,1,8,7,7,7,1,1,1,2,2,1,8,7,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,2,2,1,1,4,7,7,8,8,1,2,2,1,8,8,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,2,1,4,8,7,8,1,2,2,2,2,8,7,7,7,Perut,Kepala,Awan
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,3,2,5,2,1,1,8,8,8,8,8,7,7,8,7,7,4,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,1,2,3,1,2,1,8,1,1,8,8,8,8,8,7,7,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,4,2,1,1,8,1,1,8,8,8,8,8,7,7,7,4,3,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,5,2,2,2,2,2,2,1,1,8,8,8,8,8,8,7,Perut,Perut,Anak
7,7,7,8,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,2,1,2,1,1,6,1,1,1,1,8,8,8,8,8,7,7,Perut,Perut,Anak
6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,5,2,2,2,1,1,1,1,8,1,8,8,8,8,8,8,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,7,3,2,2,3,2,1,1,1,1,1,8,8,8,8,7,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,8,4,2,2,1,1,1,8,8,8,8,8,8,7,7,7,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,5,2,1,2,1,1,8,1,8,8,8,7,7,7,4,3,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,1,1,1,1,1,8,1,1,1,8,8,8,7,7,7,Perut,Perut,Anak
7,7,7,7,7,8,7,7,7,7,6,7,7,7,7,7,7,7,8,2,3,4,2,2,1,1,1,1,8,8,8,8,8,8,7,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,4,2,5,1,2,2,1,1,8,8,8,8,8,7,7,7,6,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,5,2,1,1,1,1,1,1,8,8,8,8,8,7,7,7,6,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,4,2,2,1,2,2,1,2,1,8,8,8,8,7,7,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,5,6,3,2,3,1,1,8,8,8,8,8,8,8,8,7,Perut,Perut,Anak
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,8,8,3,8,8,1,1,8,8,1,1,1,1,8,1,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,1,8,1,2,2,1,8,7,1,1,1,8,1,1,1,8,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,8,8,8,1,2,7,1,1,1,8,1,1,1,1,8,8,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,3,8,8,2,8,8,1,8,1,8,1,1,8,8,1,8,8,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,8,3,3,8,8,1,8,1,1,1,8,1,1,8,8,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,1,1,8,8,8,8,1,1,1,8,8,8,1,1,1,1,8,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,1,2,8,4,3,3,1,1,8,1,8,1,1,1,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,6,7,8,8,8,8,8,2,8,8,8,1,1,1,1,1,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,7,7,1,8,8,1,1,1,1,8,8,8,1,2,2,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,1,3,1,8,1,1,8,2,1,8,8,1,1,1,1,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,7,8,8,1,2,1,1,8,8,1,1,8,8,8,8,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,8,1,1,1,1,1,3,1,1,1,3,8,1,8,8,8,8,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,3,1,7,7,7,8,1,2,8,1,8,1,8,8,1,8,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,3,2,1,1,1,3,1,8,1,8,1,1,7,8,1,1,Perut,Kepala,Maklum
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,3,1,1,8,8,8,1,1,1,1,1,1,1,1,8,Perut,Kepala,Maklum
3,2,1,5,6,5,6,6,6,6,7,7,7,7,7,7,7,8,6,8,5,1,7,8,8,7,7,7,6,6,6,5,5,5,5,4,Perut,Perut,Bola
5,6,1,8,5,6,6,6,6,6,7,7,7,7,7,7,7,8,1,4,3,5,7,8,8,8,7,7,7,6,6,5,5,5,5,4,Perut,Perut,Bola
2,1,1,2,5,6,6,6,6,6,7,6,7,7,7,7,8,8,5,5,5,5,8,8,8,8,8,7,7,6,6,6,5,5,5,5,Perut,Perut,Bola
2,4,2,1,7,6,6,6,6,6,7,7,7,7,7,7,7,8,2,3,2,1,1,1,8,8,7,7,6,7,6,5,5,5,5,1,Perut,Perut,Bola
5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,2,7,8,8,8,8,8,8,7,7,7,6,5,5,5,5,5,7,5,Perut,Perut,Bola
2,2,1,5,5,6,6,6,6,7,7,7,7,7,7,7,2,2,5,5,5,8,8,1,8,8,7,7,6,6,6,5,5,4,5,5,Perut,Perut,Bola
2,4,1,2,5,6,6,5,6,6,6,6,7,7,7,7,8,8,3,7,2,1,6,8,8,8,8,8,7,7,7,5,6,6,4,5,Perut,Perut,Bola
2,2,1,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,1,1,1,5,8,8,8,5,7,7,7,7,6,6,6,5,5,5,Perut,Perut,Bola
8,2,1,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,4,8,1,7,1,8,8,8,6,7,8,7,6,6,5,5,5,5,Perut,Perut,Bola
2,3,2,5,5,6,5,6,6,6,6,6,6,6,7,7,8,8,5,4,1,4,3,6,1,1,8,8,8,7,7,7,7,6,6,5,Perut,Perut,Bola
4,2,2,1,5,6,5,6,6,6,6,6,7,7,7,7,7,7,5,4,5,4,1,8,8,8,8,8,8,7,7,6,6,5,5,5,Perut,Perut,Bola
8,1,3,5,1,1,6,6,6,6,6,6,6,6,6,7,7,8,2,7,4,5,1,1,5,8,8,8,7,8,7,7,6,6,5,5,Perut,Perut,Bola
1,1,1,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,1,3,4,5,5,5,1,8,7,7,7,7,6,6,5,5,4,2,Perut,Perut,Bola
8,1,6,6,6,6,6,6,6,6,7,7,7,7,8,8,8,7,3,6,5,6,1,8,8,8,7,7,7,6,6,6,5,5,4,5,Perut,Perut,Bola
7,6,5,2,2,6,6,6,6,6,6,7,6,7,7,7,7,7,5,8,1,5,5,2,7,8,8,7,7,7,7,6,6,5,5,5,Perut,Perut,Bola
6,5,8,8,2,6,6,6,6,6,6,8,6,5,6,6,6,6,6,6,5,1,5,5,3,2,7,3,7,8,5,6,8,8,8,1,Perut,Perut,Besar
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,5,6,2,7,1,1,1,8,1,1,8,8,8,8,8,8,8,Perut,Perut,Besar
3,3,5,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,5,4,1,1,1,8,8,1,8,8,8,8,8,8,8,3,Perut,Perut,Besar
7,7,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,1,1,2,8,1,1,1,8,8,8,8,8,8,8,8,Perut,Perut,Besar
7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,3,2,7,2,2,1,1,1,1,8,8,1,8,8,8,8,8,Perut,Perut,Besar
1,7,3,3,7,6,6,5,7,6,6,6,6,6,6,6,6,6,4,6,8,2,2,1,1,1,8,8,8,1,8,1,1,8,1,8,Perut,Perut,Besar
4,3,3,3,4,4,4,6,6,6,6,5,6,6,6,6,6,6,1,3,2,2,4,2,1,1,1,8,8,8,8,8,8,8,8,8,Perut,Perut,Besar
2,4,4,4,6,6,6,5,6,6,6,5,5,5,6,6,6,6,5,5,5,5,8,1,8,8,8,8,8,8,8,8,8,8,8,8,Perut,Perut,Besar
7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,3,6,4,1,2,8,2,1,8,8,8,1,8,8,8,8,8,Perut,Perut,Besar
3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,6,2,2,6,1,1,1,1,2,8,1,8,1,8,1,8,1,8,8,Perut,Perut,Besar
7,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,1,1,7,1,5,2,1,8,8,1,8,1,8,8,8,8,8,Perut,Perut,Besar
7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,1,1,1,1,1,1,8,8,1,7,8,8,1,1,8,1,Perut,Perut,Besar
6,6,6,6,6,5,6,6,6,5,6,6,6,6,6,6,6,6,5,5,6,1,2,1,1,8,1,5,5,1,1,1,8,1,1,8,Perut,Perut,Besar
6,6,6,6,6,6,6,6,5,7,6,6,6,6,6,6,6,6,8,6,6,7,8,8,2,1,8,1,5,8,1,8,8,1,8,1,Perut,Perut,Besar
2,2,2,8,1,6,5,2,4,6,6,6,6,6,6,6,6,6,3,4,1,2,1,5,1,2,2,1,1,8,8,8,8,8,8,1,Perut,Perut,Besar
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,4,5,5,4,5,5,5,5,5,5,5,5,5,5,5,3,6,4,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,4,3,1,3,4,4,5,4,4,5,4,6,4,6,5,5,8,1,5,1,Dada,Dada,Rujuk
6,7,7,7,7,7,7,7,7,7,8,8,8,8,2,7,2,2,1,7,5,5,5,4,5,5,5,5,5,5,4,5,5,5,6,4,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,8,2,1,1,5,6,5,5,4,5,5,5,5,4,5,6,4,6,5,5,6,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,8,7,7,1,7,2,5,7,2,2,8,3,5,4,4,5,5,6,4,4,4,4,6,6,4,4,2,1,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,7,6,5,5,4,4,5,4,5,5,5,5,5,5,5,3,4,1,5,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,8,8,7,7,7,7,2,8,5,3,5,4,5,5,5,5,5,5,6,3,5,5,5,4,7,3,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,2,4,5,5,5,5,4,4,5,5,5,5,5,5,5,4,3,5,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,7,2,7,6,4,4,5,4,4,5,3,4,4,5,5,5,4,1,6,2,8,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,6,4,4,5,4,5,5,5,4,5,5,5,5,5,1,4,5,1,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,4,4,4,5,5,5,4,6,5,5,5,5,5,3,6,6,6,7,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,4,5,5,4,5,5,5,5,4,4,5,5,5,5,5,5,5,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,3,8,6,3,5,5,5,5,5,5,4,5,5,5,5,5,4,6,3,7,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,8,8,8,1,7,1,7,1,4,6,3,6,5,5,5,4,5,4,4,5,5,4,5,5,8,5,8,1,Dada,Dada,Rujuk
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,4,5,4,5,4,4,4,4,5,5,4,5,5,5,5,Dada,Dada,Rujuk
1,8,7,6,5,5,5,6,6,6,6,6,6,2,1,8,8,5,4,4,5,5,5,8,1,8,7,7,7,7,7,5,5,5,5,4,Dada,Dada,Bingkai
3,2,2,5,5,5,6,6,6,6,6,6,7,7,8,8,8,7,4,2,1,1,1,8,8,7,7,7,7,7,7,5,5,5,4,5,Dada,Dada,Bingkai
1,8,4,5,5,5,5,6,6,6,6,7,7,7,8,8,1,1,6,5,5,1,8,8,8,7,7,7,7,7,6,4,4,5,4,5,Dada,Dada,Bingkai
7,6,5,5,5,5,5,6,6,6,6,6,6,7,8,8,8,2,7,2,1,8,8,8,8,7,7,7,7,7,7,6,5,5,5,5,Dada,Dada,Bingkai
7,7,6,5,5,5,6,6,6,6,6,6,6,7,7,8,8,1,3,4,1,1,8,1,1,8,7,7,7,7,7,6,5,5,5,4,Dada,Dada,Bingkai
6,7,7,7,5,5,5,6,6,6,6,6,6,6,7,8,8,1,5,2,4,1,8,8,8,8,7,7,7,7,7,7,5,5,5,5,Dada,Dada,Bingkai
2,2,1,6,5,5,6,6,6,6,6,6,6,6,6,8,8,8,3,7,1,1,1,1,8,8,8,7,7,7,7,7,6,5,5,4,Dada,Dada,Bingkai
7,7,8,6,6,5,5,6,6,6,6,6,6,7,7,8,8,8,4,4,1,1,8,8,8,7,7,7,7,7,6,5,5,5,4,5,Dada,Dada,Bingkai
7,7,6,6,5,5,6,6,7,6,6,6,6,6,8,8,8,8,2,4,1,8,1,8,8,8,7,7,7,7,7,7,5,5,5,4,Dada,Dada,Bingkai
6,6,6,5,5,6,6,6,6,6,6,6,6,7,8,8,1,1,4,4,1,1,8,8,8,7,7,7,7,7,6,5,5,5,5,5,Dada,Dada,Bingkai
7,7,6,5,5,5,6,6,6,6,6,6,7,7,8,8,1,8,3,2,1,1,8,8,8,8,7,7,7,7,6,6,5,5,4,4,Dada,Dada,Bingkai
7,7,6,6,5,5,5,5,6,6,6,6,6,6,7,7,8,8,5,1,1,8,8,8,8,8,7,7,7,7,7,6,6,5,5,5,Dada,Dada,Bingkai
6,6,5,5,5,5,5,5,6,6,6,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,5,5,5,Dada,Dada,Bingkai
7,7,6,6,6,5,5,5,6,6,6,6,6,7,7,8,8,8,8,1,8,1,8,8,8,8,7,7,7,7,7,6,5,5,5,4,Dada,Dada,Bingkai
6,6,6,6,5,5,5,6,6,6,6,6,6,7,8,8,1,1,1,8,1,8,8,8,8,7,7,7,7,7,7,6,5,5,4,5,Dada,Dada,Bingkai
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,5,4,4,5,4,6,6,5,7,7,7,8,2,8,2,1,2,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,3,5,4,5,5,6,7,7,8,8,8,8,2,2,2,3,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,5,3,5,5,5,4,6,6,7,8,1,1,2,8,1,2,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,5,4,5,5,6,4,8,6,7,6,7,8,2,1,2,1,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,1,5,3,4,4,7,5,6,7,7,8,8,8,2,1,1,2,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,4,5,5,6,6,6,7,8,8,1,1,2,3,3,4,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,5,4,5,5,6,7,6,7,8,8,8,1,1,2,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,3,3,5,4,5,5,6,6,7,8,1,1,1,2,3,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,3,3,3,5,5,4,5,6,6,7,8,8,7,1,2,2,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,5,4,5,7,6,7,7,8,8,2,1,1,2,3,3,4,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,3,4,4,7,6,7,7,7,8,8,1,8,8,2,2,2,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,4,4,5,5,5,4,7,7,7,8,1,2,2,2,2,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,6,4,3,5,5,6,6,7,8,1,7,1,3,1,2,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,4,4,5,5,4,4,6,6,7,8,8,8,2,7,2,2,3,Perut,Kepala,Bingung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,3,5,5,5,5,6,6,7,7,1,8,2,3,3,2,2,Perut,Kepala,Bingung
7,7,7,7,7,7,6,7,7,7,6,7,7,7,3,2,2,1,3,5,5,5,4,5,5,4,5,4,5,5,5,5,4,1,4,1,Perut,Perut,Sempit
7,7,7,7,7,7,7,8,7,7,7,7,7,7,8,7,7,7,4,5,5,5,4,4,5,1,3,4,3,5,5,6,5,6,5,5,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,7,7,1,8,8,1,6,1,8,4,4,4,4,4,8,4,5,4,6,6,6,3,8,5,8,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,1,1,4,4,5,5,5,5,5,5,5,5,5,3,4,5,2,7,5,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,7,2,3,4,4,5,4,5,5,5,5,5,4,4,5,5,6,6,6,5,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,1,7,2,1,2,2,2,2,6,5,5,5,5,5,5,5,5,4,5,6,5,7,5,3,2,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,6,7,1,1,2,2,8,7,6,5,5,5,5,5,5,4,4,4,5,5,6,5,7,4,5,5,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,4,6,2,2,3,2,2,2,3,6,8,4,5,5,5,5,4,5,5,6,6,2,2,3,6,7,3,7,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,8,7,7,7,7,6,7,7,3,4,5,5,4,4,4,5,4,4,5,1,3,4,4,7,6,6,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,7,6,7,6,8,8,3,3,5,5,4,5,4,5,5,5,5,4,4,5,5,5,3,5,5,Perut,Perut,Sempit
7,7,7,7,7,7,7,6,7,7,7,7,7,7,7,1,7,7,3,4,4,4,5,4,5,5,5,4,5,2,4,5,4,5,5,5,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,1,8,8,1,2,8,4,2,1,2,4,5,5,4,4,5,5,5,4,5,8,8,2,5,4,5,4,Perut,Perut,Sempit
7,7,8,7,7,7,7,7,1,8,7,1,5,6,2,7,2,2,5,4,5,5,5,4,7,2,5,5,4,5,5,4,5,5,6,7,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,6,8,3,7,7,7,6,5,4,4,5,4,5,5,5,5,5,5,4,5,3,4,6,3,4,Perut,Perut,Sempit
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,8,4,3,5,4,5,5,4,5,5,5,4,5,5,5,1,6,4,4,Perut,Perut,Sempit
2,2,3,4,4,4,4,3,3,3,3,4,5,5,5,5,5,5,3,2,8,2,8,1,1,8,1,1,1,1,8,8,8,8,8,8,Kepala,Kepala,Kijang
3,4,3,5,6,3,3,4,5,6,3,4,3,3,3,6,6,6,2,7,1,1,7,1,8,2,8,8,1,8,1,1,3,1,1,1,Kepala,Kepala,Kijang
2,3,4,5,5,3,3,4,3,3,3,3,3,3,3,3,3,4,2,1,8,2,7,8,3,8,2,1,1,1,8,1,1,8,1,1,Kepala,Kepala,Kijang
3,4,5,3,4,6,6,3,3,5,4,5,5,4,4,5,6,5,2,8,2,3,1,1,8,7,8,1,1,1,8,1,1,8,1,1,Kepala,Kepala,Kijang
3,3,6,6,6,4,5,4,3,3,6,6,6,5,5,5,6,7,6,1,1,1,1,1,8,8,1,1,8,1,8,1,1,1,8,5,Kepala,Kepala,Kijang
2,3,6,5,5,3,3,3,3,3,3,4,3,4,3,4,4,4,8,2,1,8,8,8,1,8,1,1,1,1,1,1,8,1,8,8,Kepala,Kepala,Kijang
3,3,4,4,3,3,3,3,3,4,3,3,3,3,4,5,5,5,8,3,2,1,8,1,8,8,8,8,8,8,8,1,1,8,8,2,Kepala,Kepala,Kijang
3,3,3,3,3,4,4,4,5,5,5,5,5,4,4,3,3,4,3,8,1,1,1,8,8,8,8,8,8,1,8,1,8,8,8,8,Kepala,Kepala,Kijang
2,2,3,3,3,3,3,4,4,3,3,4,4,4,4,4,4,4,8,1,8,8,7,1,1,8,1,8,1,8,8,8,1,8,8,8,Kepala,Kepala,Kijang
3,3,4,3,4,4,3,3,5,5,5,3,5,4,4,4,4,4,8,1,8,8,8,8,8,1,1,1,8,8,8,1,8,1,8,1,Kepala,Kepala,Kijang
3,3,3,4,3,3,3,3,3,3,3,3,3,4,6,6,5,5,7,1,1,8,1,1,2,8,8,8,1,1,1,8,8,8,8,8,Kepala,Kepala,Kijang
6,6,5,3,4,3,4,3,3,4,4,5,6,4,3,4,3,3,7,2,8,8,1,8,8,8,7,8,8,8,1,8,8,8,1,8,Kepala,Kepala,Kijang
3,3,3,3,3,3,3,3,3,3,4,5,6,6,5,5,5,6,5,1,1,8,1,1,1,1,1,8,1,8,8,8,8,1,8,1,Kepala,Kepala,Kijang
2,3,3,3,4,3,3,5,3,3,3,3,3,3,4,5,5,5,5,6,1,3,8,8,8,7,2,8,8,8,1,8,1,8,8,1,Kepala,Kepala,Kijang
4,3,3,3,3,3,4,3,3,5,5,5,5,4,5,5,3,4,1,8,1,8,1,8,1,2,8,8,8,8,1,1,8,8,8,1,Kepala,Kepala,Kijang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,1,8,8,2,1,1,8,8,8,1,8,8,8,8,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,7,1,2,8,7,8,8,1,1,8,7,1,1,1,8,5,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,1,8,7,1,8,1,8,8,1,8,8,8,8,8,8,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,8,2,1,7,7,1,6,8,1,8,1,1,8,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,4,7,8,6,1,1,1,1,8,6,8,8,8,1,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,2,8,2,8,1,1,1,1,1,1,8,1,3,1,1,1,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,1,3,8,8,1,8,1,1,1,1,8,8,8,8,1,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,1,8,8,7,3,7,1,7,1,1,1,1,1,8,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,7,8,1,1,6,6,1,2,1,2,1,1,1,8,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,8,8,8,8,4,1,1,8,1,8,8,8,8,8,8,8,1,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,6,5,6,1,2,1,2,1,1,1,1,8,8,8,1,8,1,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,4,8,1,1,7,1,7,3,1,2,8,4,8,1,1,1,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,8,1,1,7,1,2,6,8,1,1,1,1,1,1,8,8,1,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,8,1,3,6,8,8,1,1,1,1,8,8,8,1,1,1,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,1,1,8,1,8,7,8,8,8,8,1,1,1,8,8,8,Perut,Perut,Samping
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,3,2,2,2,2,2,1,2,1,8,1,2,1,1,1,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,2,1,1,2,2,2,2,1,1,2,1,1,1,1,1,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,2,2,2,2,2,1,1,1,1,1,1,1,8,8,8,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,6,2,2,2,2,2,1,8,8,1,1,1,1,1,1,8,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,1,2,2,2,1,1,8,2,1,1,1,1,1,1,1,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,2,3,1,2,1,1,1,1,1,1,8,8,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,2,2,1,1,1,1,1,1,2,1,1,8,1,8,8,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,2,3,3,1,2,2,2,2,1,1,1,1,1,1,1,8,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,2,2,1,1,1,1,8,8,2,1,1,8,1,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,1,1,2,2,2,2,1,2,1,8,8,1,1,1,1,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,6,1,2,2,2,2,1,8,8,2,8,1,1,1,1,1,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,7,2,2,1,2,1,1,2,1,1,1,1,1,8,8,8,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,5,1,8,1,3,2,8,1,1,1,8,1,1,1,8,1,8,Perut,Dada,Lengkung
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,2,2,2,1,7,8,7,7,7,7,7,8,8,1,1,2,2,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,1,8,8,6,7,7,7,7,7,8,1,1,1,2,2,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,8,8,7,7,6,7,8,8,1,1,1,1,1,8,7,7,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,2,2,2,2,1,1,8,7,7,7,7,8,8,1,1,2,2,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,2,1,1,8,7,7,7,7,8,1,1,1,1,1,8,7,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,3,2,2,2,1,8,8,7,7,7,7,8,1,2,2,2,2,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,2,2,2,1,8,7,7,7,7,8,8,1,2,2,2,1,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,1,8,7,7,7,7,7,8,2,2,2,2,2,1,8,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,2,2,2,1,8,8,7,7,7,7,7,8,1,2,2,2,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,2,2,2,1,8,7,7,6,7,7,8,1,1,2,2,1,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,2,2,3,2,1,8,8,7,7,7,7,8,1,2,2,1,1,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,2,1,1,8,7,7,7,8,1,1,2,2,2,1,8,8,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,8,7,7,7,7,8,1,2,2,2,1,8,8,8,8,7,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,2,2,2,2,2,2,1,8,7,7,7,7,7,8,1,1,2,Perut,Dada,Gelombang
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,2,2,1,1,8,8,7,7,7,7,7,8,1,2,2,2,Perut,Dada,Gelombang
2,2,3,7,6,6,5,7,7,6,8,4,6,6,6,5,6,6,4,8,4,7,4,7,7,7,7,7,7,6,6,7,4,4,7,4,Kepala,Kepala,Selubung
2,2,7,7,8,1,3,8,1,7,7,2,4,6,6,6,6,7,6,7,7,6,7,7,6,7,6,6,6,7,6,7,7,7,6,7,Kepala,Kepala,Selubung
2,5,8,8,7,7,6,6,7,7,6,7,7,7,7,6,7,7,2,4,7,7,6,6,7,7,7,7,5,6,7,7,6,7,6,7,Kepala,Kepala,Selubung
7,8,6,6,6,7,8,7,1,2,5,2,3,7,5,6,3,6,4,8,4,7,5,7,7,8,6,7,7,7,7,6,7,7,7,7,Kepala,Kepala,Selubung
7,7,7,7,7,7,6,6,2,2,3,3,2,3,5,2,3,3,8,6,5,5,8,8,6,8,5,6,6,7,7,6,6,5,6,7,Kepala,Kepala,Selubung
7,6,7,7,6,6,6,7,7,7,7,6,3,6,2,7,7,7,4,5,7,7,7,7,8,7,5,4,8,7,8,7,7,7,7,7,Kepala,Kepala,Selubung
6,7,8,3,6,3,6,7,7,6,7,7,7,6,7,6,6,7,7,7,5,6,7,5,8,6,6,7,6,6,7,7,6,7,6,7,Kepala,Kepala,Selubung
7,7,7,6,1,2,2,2,3,2,7,1,3,3,3,3,3,6,2,7,7,7,7,7,6,7,6,5,7,7,7,6,7,7,7,7,Kepala,Kepala,Selubung
6,7,6,8,5,6,3,2,2,5,5,8,2,3,2,7,7,6,5,8,4,7,4,7,8,6,6,8,7,7,7,7,4,6,7,7,Kepala,Kepala,Selubung
7,7,1,5,3,3,2,2,5,7,8,6,6,3,3,5,5,6,1,7,4,8,7,6,5,8,7,6,6,7,6,7,7,7,6,5,Kepala,Kepala,Selubung
7,6,7,7,1,2,2,3,3,2,2,3,3,2,4,7,6,7,4,6,7,6,7,4,7,5,7,7,7,6,7,6,6,6,7,7,Kepala,Kepala,Selubung
8,7,1,6,3,7,7,3,2,2,3,4,5,3,3,2,3,3,7,5,8,7,4,4,7,6,7,5,5,6,7,5,5,7,7,7,Kepala,Kepala,Selubung
7,6,7,7,7,7,7,7,7,7,7,7,7,2,7,8,6,8,7,8,5,5,4,7,8,7,7,6,8,4,4,7,6,6,6,6,Kepala,Kepala,Selubung
7,7,7,7,7,1,6,7,6,7,2,8,6,7,7,5,6,6,6,6,5,6,5,4,6,4,6,7,4,6,6,6,6,7,7,6,Kepala,Kepala,Selubung
8,7,7,6,8,7,7,7,7,7,7,6,3,7,6,7,4,5,7,4,7,6,6,6,6,7,7,7,5,6,6,6,6,7,6,6,Kepala,Kepala,Selubung
7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,7,6,8,1,1,1,1,1,1,1,1,5,5,4,5,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,1,1,8,1,1,1,1,5,5,4,5,5,5,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,8,8,1,1,1,8,8,8,4,4,4,5,4,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,1,8,1,8,8,8,1,2,5,5,5,4,4,4,4,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,1,1,8,8,1,1,5,5,4,4,4,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,7,1,8,1,1,1,4,4,5,5,5,5,4,5,6,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,8,8,1,1,1,1,1,1,5,5,5,5,5,5,5,4,4,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,8,7,8,1,1,1,2,5,5,4,5,4,4,5,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,2,1,1,1,1,1,1,5,5,4,5,5,4,4,5,4,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,1,8,1,8,8,1,8,1,4,5,5,5,5,5,4,4,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,3,8,8,8,1,1,1,1,1,1,4,5,4,4,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,8,8,1,1,8,1,1,1,4,5,5,5,5,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,8,8,1,8,1,8,8,1,4,5,4,4,4,5,5,4,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,8,8,8,8,1,1,1,3,4,4,4,5,5,5,5,5,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,1,8,8,8,1,8,1,1,5,5,5,5,5,5,5,5,5,4,Perut,Perut,Sama
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,7,3,3,7,6,6,5,5,5,5,6,7,7,8,1,1,1,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,6,3,7,3,6,5,8,7,8,8,7,2,7,8,2,2,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,3,3,3,3,4,6,6,6,6,5,6,7,3,8,2,7,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,6,6,3,3,4,6,5,5,5,7,7,4,1,8,8,1,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,3,4,5,5,4,5,7,7,3,8,1,1,1,1,1,2,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,3,5,5,5,4,5,5,7,6,6,8,8,7,2,1,2,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,5,6,4,4,5,5,4,5,5,7,7,7,1,8,1,2,8,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,3,3,4,5,4,4,5,6,4,6,7,8,8,8,8,1,1,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,3,3,4,5,5,6,6,6,4,7,8,8,8,1,1,8,1,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,4,3,3,4,7,6,4,5,5,7,7,4,7,7,1,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,6,4,5,5,5,6,6,6,7,6,8,1,1,1,1,1,1,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,6,4,5,5,5,7,6,6,5,6,8,8,2,1,8,2,2,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,6,4,3,6,4,6,6,7,4,5,7,7,8,8,8,3,2,Perut,Dada,Faedah
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,2,4,4,5,5,4,7,7,8,8,1,1,1,2,2,2,3,Perut,Dada,Faedah
